# Pratiilipi-book-app

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/pratilipi/android/pratilipi_and/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratilipi/android/pratilipi_and/: AppController.java  CardListActivity.java  CategoryFragment.java  DetailActivity.java  GetCallback.java  HomeFragment.java  LanguageSelectionActivity.java  LruBitmapCache.java  MainActivity.java  ProfileFragment.java  SearchActivity.java  ShelfFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashScreen.java  UserLoginActivity.java  UserRegisterActivity.java
app/src/main/java/com/pratilipi/android/reader/: MyListViewAdapter.java  Pagination.java  PratilipiData.java  ReaderActivity.java  ReaderAdapter.java  ReaderFragment.java  ReaderPageFragment.java  ReaderTextView.java
app/src/main/res/layout/: activity_card_list.xml  activity_detail.xml  activity_language_selection.xml  activity_main.xml  activity_splash_screen.xml  activity_user_login.xml  activity_user_register.xml  app_bar_main.xml  card_layout.xml  card_list_cardview.xml  category_list_item.xml  drawer_list_item.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  fragment_shelf.xml  homescreen_list_item.xml  reader_activity.xml  reader_fragment.xml  shelf_cardview.xml
app/src/main/res/menu/: menu_main.xml  menu_reader.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
