
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#444"
        android:background="@color/pratilipi_white"
        android:minHeight="?android:attr/listPreferredItemHeight"/>
