<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.pratilipi.android.pratilipi_android.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/guest_user_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/profile_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN IN" />

            <Button
                android:id="@+id/profile_register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/registered_user_profile"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:id="@+id/imageView_profile"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="false"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/profile_name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_gravity="left"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/profile_shelf_count_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Test Duration"
                        android:layout_gravity="left"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/profile_member_since_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Test Count"
                        android:layout_marginTop="5dp"
                        android:textSize="15dp"
                        android:layout_gravity="left" />

                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/profile_logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGOUT"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
