<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:tag="home_fragment_tag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pratilipi.android.pratilipi_android.HomeFragment">

    <ListView
        android:id="@+id/homescreen_fragment_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
