<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/homescreen_list_item_title_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Test Heading"
            android:textColor="@color/pratilipi_homescreen_title_color"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/homescreen_list_item_viewall_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            android:textSize="13dp"
            android:textColor="@color/pratilipi_white"
            android:background="@drawable/custom_button_design"
            android:padding="6dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/homescreen_card_list_view"
        android:layout_width="wrap_content"
        android:layout_height="210dp"/>

</LinearLayout>